<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/failed.css">
    <title>Agregar noticia</title>
</head>
<body>
    <div class="failed">
        <div class="failedWrapper">
            <div class="failedLeft"> 
                <a href="../../Noticias/home.html"><img class="failedImg" src="../assets/logo.png" alt="logo"></a>
                <h1 class="failedTitle">Operacion exitosa</h1>
                <div class="failedContent">
                    <div class="failedContentCenter">
                        <div class="content">
                            <img class="failedContentImg" src="../assets/FAILED.PNG" alt="failed">
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <footer style="text-align: center;">
        <p>&copy; Derechos reservados  <b>@Shacosu</b></p>
    </footer>
</body>
</html>